//List<string> lines = File.ReadAllLines(csvFile).ToList();

            //var ms = new MemoryStream();

            //File.WriteAllLines(csvFile, lines.GetRange(0, lines.Count - 1).ToArray());
            //string hashcodefromfile = string.Empty;

            //using (var stream = File.OpenWrite(csvFile))
            //using (StreamWriter writer = new StreamWriter(ms))
            //{
            //    if (lines.Count > 0)
            //    {
            //        for (int i = 0; i < lines.Count - 1; i++)
            //        {
            //            writer.WriteLine(lines[i]);
            //        }
            //        writer.Write(lines[lines.Count - 1]);
            //    }
            //}
